{
  "name": "pubkeyapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.8.3",
    "nx": "15.8.3",
    "prettier": "^2.6.2"
  }
}
